# iss_lab_2025

./: README.md  conwaygui.yaml  conwaygui_local.yaml  templateToFill.html
con_raspi/: eureka.yml  sonar_mqtt_printer.py
conway25qak0/: Californium3.properties  build.gradle  conway0.yaml
conway_cli/: .classpath  .project  settings.gradle
conway_gui_v1/: .classpath  .project  build.gradle  settings.gradle
conway_iniziale_v0/: .classpath  .project  build.gradle  settings.gradle
conway_mqtt/: build.gradle  settings.gradle
conway_mqtt/src/main/java/unibo/disi/conway_gui_ws/: ConwayGuiWsApplication.java
conway_mqtt/src/main/java/unibo/disi/conway_gui_ws/config/: ApplicationConfig.java
conway_mqtt/src/main/java/unibo/disi/conway_gui_ws/controller/: ConwayGuiController.java
conway_mqtt/src/main/java/unibo/disi/conway_gui_ws/conway/application/controller/: LifeController.java
conway_mqtt/src/main/java/unibo/disi/conway_gui_ws/conway/application/io/: IOutDev.java
conway_mqtt/src/main/java/unibo/disi/conway_gui_ws/conway/application/model/: Cell.java  Grid.java  Life.java
conway_mqtt/src/main/java/unibo/disi/conway_gui_ws/util/: NetworkUtil.java
conway_mqtt/src/test/java/unibo/disi/conway_gui_ws/: ConwayGuiWsApplicationTests.java
conway_qak_micro/: .project  Arch_conway_qak_micro.py  build2025Starting.gradle  conway_qak_micro.pl  settings.gradle
conwaygui_client/: build.gradle  settings.gradle
conwaygui_v1_spring/: build.gradle
conwayguialone/: conwayguialone.yaml
lezione1/: ZoccadelliLorenzo.html
prova_qak/: Arch_xx.py  Arch_xxx.py  xx.pl  (+4 more)
(+103 files in other folders)
