<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/js/foundation.min.js"crossorigin="anonymous"></script> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./commons/resources/styles/templateISS.css">
        <link rel="stylesheet" type="text/css" href="./commons/resources/styles/main.css">
        <link rel="stylesheet" type="text/css" href="./commons/resources/styles/navbar.css">
        <link rel="stylesheet" type="text/css" href="./commons/resources/styles/table.css">
        <link rel="stylesheet" type="text/css" href="./commons/resources/styles/code.css">
        <!-- <script type="text/javascript" src="./commons/resources/scripts/myScripts.js"></script> -->
<style type="text/css">
body
{
    margin-left:  30px;
    margin-right: 30px;
};

P
{
    font-family: Tahoma;
    font-size: 10pt;
};

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
	font-size: 93%;
}

a:hover {
    background-color: #cccccc;
}


hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}

h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
	border-radius: 10px;
	padding: 5px;
}

top {
	width: 100%;
}


#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 90%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #abe876;
    color: #1632cc;
}
bc{
	font-family: "Arial";
	font-size: 90%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	font-size: 90%;
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	font-size: 90%;
}
pre{
	font-family: "Consolas";
	font-size: 85%;
	background-color: #f5f5f5;
	border: 1.5px solid silver;
	padding: 5px;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	 
    font-size: 18px;
}
k{
    color: #990000;
	font-weight: bold;
	font-size: 90%;
}
h1 {
    font-size: 150%;
    background-color: #b2c0ff;
	padding: 10px;
}

h2 {
    background-color: #9ed8ff;
    font-size: 130%;
}

h3 {
	background-color: #e6ccff;
    font-size: 100%;
}
h4 {
    background-color: #ccffcc;
    font-size: 100%;
	width: 95%;
	border-radius: 5px;
	padding: 2px;
}
h5 {
    background-color: #d5ffb0;
    font-size: 100%;

}
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}
div.remark{
	background-color: #E3F2FD;
    border: 1.5px solid #d5f2ed;
    padding: 15px;
    margin: 10px;
	border-radius: 25px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

ol, ul, li {
  margin: 0;
  margin-left: 10px;
  padding: 0;
  padding-bottom: 5px;
}

table, th, td {
	border: 1px solid black;
}

img {
	border: 1.5px solid #d5f2ed

}

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}

div.wrapdesc{
	width: 90%;
	margin: auto;
}

div.imagedesc{
	width: 85%;
	margin: auto;
}
</style>
    
 
   
</head>
	
		
  


   
<title>TemplateToFill</title></head>
    
<!--
	<body onload="loadNav();">
		<div id="openButton" class="openButton" onclick="openNav(true)">&#9776; Menu</div>
		<div id="sidenav" class="sidenav">
			<a class="closeButton" href="javascript:void(0)" onclick="closeNav(true)">&times;</a>
			<a href=".README.html">ReadMe</a>
			<a class="sprint" href="../../../Sprint0/Codice/userDocs/Cold%20Storage%20Service%20-%20Natali%20V3.html">Sprint0</a>
			<a class="sprint" href="../../../Sprint1.0/Codice/userDocs/Sprint%201.0%20-%20V3.html">Sprint1.0</a>
			<a class="sprint" href="../../../Sprint1.1/Codice/userDocs/Sprint%201.1%20-%20V3.html">Sprint1.1</a>
			<a id="currentSprint" class="sprint" href="#">&#8211;&#8212; Sprint2 &#8212;&#8211;</a>
			<div class="sidenavSection">
				<a href="#Goal Sprint 2">Goal Sprint 2</a>
				<a href="#Requisiti">Requisiti</a>
				<a href="#Analisi dei Requisiti">Analisi dei Requisiti</a>
				<a href="#Analisi del Problema">Analisi del Problema</a>
				<a href="#Test Plan">Test Plan</a>
				<a href="#Progettazione">Progettazione</a>
				<a href="#Deployment">Deployment</a>
			</div>
			<p class="separator">&mdash;&mdash;&mdash;&ndash;&ndash;&mdash;&mdash;&mdash;</p>
			<a class="sprint" href="../../../Sprint3/Codice/userDoc/Sprint%203.html">Sprint3</a>
			<bottom-spacer/>
		</div>
-->
<body>
<div id="top">
<h1>LABORATORIO DI INGEGNERIA DEI SISTEMI SOFTWARE <font size="5"></font> </h1>
</div>  

<div class="body"> 
<h2>Introduction</h2>
<div class="remark">
	Si vuole realizzare una GUI per il gioco "Conway's Game of Life" già realizzato in java.
</div>
 
<h2>Requirements</h2>

 
<div class="remark">
	<h2>ConwayLife25 una GUI per Java<a class="headerlink" href="#conwaylife25-una-gui-per-java" title="Permalink to this heading"></a></h2>
	<p><span class="slide3">Progetto conwaygui</span>: realizzazione di una pagina <code class="docutils literal notranslate"><span class="pre">HTML</span></code> che funga da dispostivo di input-ouput
	evoluto per l’applicazione ConwayLife25 in Java.</p>
	<table class="docutils align-default" style="width: 100%">
	<colgroup>
	<col style="width: 30%" />
	<col style="width: 70%" />
	</colgroup>
	<tbody>
	<tr class="row-odd"><td><a class="reference internal image-reference" href="conwaygui.jpg"><img alt="conwaygui.jpg" class="align-left" src="conwaygui.jpg" style="width: 100%;" /></a>
	</td>
	<td><p>La pagina HTML svolge il ruolo di:</p>
	<ul class="simple">
	<li><p>un <span class="slide3">dispositivo di input</span>, in quanto permette a un utente umano di settare lo stato iniziale delle celle
	e di inviare comandi di gestione dell’applicazione con i pulsanti <code class="docutils literal notranslate"><span class="pre">start/stop/exit</span></code>.</p></li>
	<li><p>un <span class="slide3">dispositivo di output</span>, in quanto permette di visualizzare lo stato della griglia</p></li>
	</ul>
	<p>I files relativi alla sua realizazione sono:</p>
	<ul class="simple">
	<li><p><span class="xref std std-ref">guipage.html</span>: pagina HTML</p></li>
	<li><p><a class="reference external" href="file:///C:/Didattica2025/qak25/conwaygui/src/main/java/unibo/disi/conwaygui/ws/WSConwayguiLifeMqtt.java">WSConwayguiLifeMqtt</a>: gestione delle WebSocket lato server</p></li>
	<li><p><span class="xref std std-ref">iomap.js</span>: mappa con le celle</p></li>
	<li><p><span class="xref std std-ref">commsocket.js</span>: gestione della WebSocket lato client</p></li>
	</ul>
	</td>
	</tr>
	</tbody>
	</table>
	</section>
	</section>
	
	
				<div class="clearer"></div>
			  </div>
			</div>
		  </div>
		  <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
			<div class="sphinxsidebarwrapper">

	
</div>

 

<h2>Requirement analysis</h2>
<div class="remark">
	I requisiti richiedono la realizzazione dell'interfaccia grafica con le seguenti caratteristiche.<br>
	Funzionalità di input:<br>
	<ul>
		<li>Possibilità di impostare la configurazione iniziale della griglia</li>
		<li>Un pulsante "Start" che permetta di far partire la simulazione</li>
		<li>Un pulsante "Stop" che permetta di mettere in pausa la simulazione</li>
		<li>Un pulsante "Exit" che permetta di uscire dall'applicazione e terminare la simulazione</li>
	</ul>
	<br>
	Funzionalità di output:<br>
	<ul>
		<li>La griglia che rappresenta lo stato del gioco dovrà essere rappresentata come nella figura riportata per mostrare il progredire del gioco</li>
	</ul>
	<br>
	Vincoli:<br>
	<ul>
		<li>L'interfaccia grafica dovrà essere realizzata attraverso una pagina HTML, perciò tutti i pulsanti di controllo e la griglia dovranno essere realizzati con l'utilizzo di HTML, CSS e JS in modo da poter fornire un'interfaccia grafica web</li>
	</ul>
	<br>
	Punti aperti:<br>
	<ul>
		<li>Una volta dopo aver premuto il pulsante stop la simulazione potrà riprendere? E se si, Utilizzando nuovamente il pulsante start?</li>
		<li>Il pulsante exit dovrà uscire anche dalla pagina o semplicemente fermerà in maniera definitiva la simulazione? In ogni caso, la simulazione dovrà essere resettata?</li>
	</ul>
</div>

 

<h2>Problem analysis</h2>
<div class="remark">
	Dovrà essere realizzata un'interfaccia grafica in html per l'applicazione in java. Perciò verranno potranno essere utilizzate delle websocket per la comunicazione tra client (pagina html)
	e server (applicazione java). Sarà quindi necessaria una comunicazione tra i due attraverso opportuni moduli (client websocket in js e server websocket in java) che comunicheranno attraverso la rete.
	Le interazioni di input previste (attraverso la comunicazione appena descritta) saranno:<br>
	<ul>
		<li><b>Pressione di una cella della griglia</b>: cambiamento dello stato della cella corrispondente della griglia</li>
		<li><b>Pressione del pulsante "start"</b>: modifica dello stato del controller java e inizio della simulazione</li>
		<li><b>Pressione del pulsante "stop"</b>: modifica dello stato del controller java e interruzione della simulazione</li>
		<li><b>Pressione del pulsante "exit"</b>: modifica dello stato del controller java e terminazione della simulazione con reset</li>
	</ul>
	<br>
	Per quanto riguarda l'output, una volta avviata la simulazione, questa avrà un comportamento ciclico, con un aggiornamento periodico automatico dello stato della griglia.
	In caso di pausa della simulazione l'aggiornamento verrà sospeso, salvo riprendere in caso di nuova pressione del pulsante "start". Perciò, a ogni agiornamento della griglia,
	dovrà essere comunicato, sempre attraverso websocket, dal server java la nuova configurazione della griglia alla gui client.
	<br><br>
	Di seguito sono mostrate le principali interazioni in modo più schematico:<br>
</div>

<h2>Test plans</h2> 


<h2>Project</h2> 
<div class="remark">
	Di seguito è riportato un possibile schema di progetto che riporta i moduli e le dipendenze tra loro:<br>

	Il tempo previsto per l'implementazione sarà di circa 3h.
</div>
 

<h2>Testing</h2> 
 

<h2>Deployment</h2> 

 
<h2>Maintenance</h2> 
 
<!-- USEFUL
<table style="width:100%" border="1">
<tr>
<td style="width:50%">
</td>
<td></td>
</tr>
</table>
-->
	      	
<br/><br/> 	
</div>  

<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;color:white">
By Lorenzo Zoccadelli email: lorenzo.zoccadelli@studio.unibo.it, 
<!-- <img src="./img/mbot-S.jpg" alt="mbot" width="15%" height="15%"> -->
<img src="./profile_img.jpeg" alt="emiglio" width="15%" height="15%"><br>
GIT repo: https://github.com/Lorenzo-Zoccadelli/iss_lab_2025.git 
</div> 
</body>
</html>